{
  "name": "ai-glossary",
  "version": "2.0.0",
  "description": "AI Glossary - 人工智能术语库（含后端API）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}